- info is stored in image.txt as a matrix of 30 * 30
- test app computes the histogram in a single thread
- to compute the histogram using pvm, image.txt mut be placed in pvmTemp (temporary folder for pvm)
- the application must be started from cmd line: pvm_master [file name] [slaves nr]
- the master tries to start as many slaves as required passing them the same arguments it received; the master receives 3 args (proc name, file name, nr of slaves) and the slaves receive 4 args (slave name, master name, file name, nr of slaves)
- after that master sends to each slave the total nr of slaves that were opened and its position in the array of TIDs
- each slave opens the image and reads info
- using the previous info received from master, each slave will know which part of the image has to compute
- after computing the histogram for its part the slave sends back the partial histogram to master
- master computes the final histogram as the sum of the partial histograms